apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-go-app-sa
  namespace: sample-namespace
  annotations:
    iam.gke.io/gcp-service-account: 'sample-go-app@ywestern-augury-448414-h8.iam.gserviceaccount.com'
